service: backend-alexa-wfp

provider:
  name: aws
  runtime: nodejs8.10
  stage: dev
  region: ap-northeast-1
  memorySize: 128
  timeout: 7
  deploymentBucket:
    name: wfp-alexa-demo-lambda

package:
  exclude: # Specify the directories and files which should be excluded in the deployment package
    - .git/**
    - .gitignore
    - README.md
    - data.json
    - vui.json
  artifact: /backend_alexa_wfp.zip # Own package that should be used. You must provide this file.

functions:
  backendalexawfp:
    handler: index.handler # reference the file and exported method
    name: backend_alexa_wfp
    description: >-
      Please use alexa-skills-kit-nodejs-factskill from the Serverless
      Application Repository
    role: 'arn:aws:iam::290943545501:role/lambda_basic_execution'
    events: # events trigger lambda functions
      - alexa
    appId: amzn1.ask.skill.ecf62345-0300-4561-8bd0-3acdce03288b
